Que:
Find the Value of the following Expression : 
int x = 7;
int a = 7 * 49/7 + 35/7;
Ans:
The Precedence for * and / is same and + is one lower than that and associativity for * and / is left to right
first step : 7 * 49 = 343
second step : 343 / 7 = 49
third step : 35 / 7 = 5
fourth step : 49 + 5 = 54
You can run this java program for cross checking
----------------------------------------------
public class Solution {
    public static void main(String[] args) {
        int a = 7 * 49 / 7 + 35 / 7;
        System.out.println(a);
    }
}
----------------------------------------------